<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.axisinformatics.com/interior/ornare/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 08:27:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">

<title>Ornare &#8211; RC Interiors</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="RC Interiors &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="RC Interiors &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.axisinformatics.com\/interior\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5597.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='restaurantpress-layout-css'  href='../wp-content/plugins/restaurantpress/assets/css/restaurantpress-layoutaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='restaurantpress-smallscreen-css'  href='../wp-content/plugins/restaurantpress/assets/css/restaurantpress-smallscreenaff7.css?ver=1.6.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='restaurantpress-general-css'  href='../wp-content/plugins/restaurantpress/assets/css/restaurantpressaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='foodhunt-google-font-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%7CGreat+Vibes&amp;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/foodhunt/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../wp-content/themes/foodhunt/stylecbf4.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='../wp-content/themes/foodhunt-child/stylecbf4.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.axisinformatics.com/interior/wp-content/themes/foodhuntjs/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="RestaurantPress 1.6.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index6233.html?p=254' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed17aa.json?url=http%3A%2F%2Fwww.axisinformatics.com%2Finterior%2Fornare%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedbaf7?url=http%3A%2F%2Fwww.axisinformatics.com%2Finterior%2Fornare%2F&amp;format=xml" />
	<noscript><style>.restaurantpress-food-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page-template page-template-page-templates page-template-template-portfolio page-template-page-templatestemplate-portfolio-php page page-id-254 stick">


<div id="page" class="hfeed site">

	<div id="wp-custom-header" class="wp-custom-header"><div class="header-image-wrap"><img src="../wp-content/uploads/2018/02/cropped-02_banner.jpg" class="header-image" width="2000" height="527" alt="RC Interiors"></div></div>

	
	<header id="masthead" class="site-header text-only" role="banner">
		<div class="header-wrapper clearfix">

							<div class="top-header clearfix">
					<div class="tg-container">

						
	<div class="social-icons-wrapper"><ul id="menu-social-menu" class="menu"><li id="menu-item-391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-391"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a target="_blank" href="http://plus.google.com/">Google Plus</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
<li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-399"><a href="http://youtube.com/">YouTube</a></li>
</ul></div>					</div>
				</div> <!-- top-header wrapper end -->
			
			<div class="mobile-menu-wrapper">
				<div class="tg-container">
					<div class="menu-toggle hide">Menu</div>
					<ul id="menu-mobile" class="menu">

						<li id="menu-item-400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-400"><a href="../index.html">Home</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-476"><a href="#">Mission &#038; Vision</a></li>
	<li id="menu-item-477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-477"><a href="#">Our Associates</a></li>
</ul>
</li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="#">Our Projects</a></li>

						<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Our Services</a></li>
<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../blog-2/index.html">News / Blog</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="../contact-us-now/index.html">Contact Us</a></li>
					</ul>
				</div>
			</div>

			<div class="bottom-header clearfix">
				<div class="tg-container">

					<div class="left-menu-wrapper">

						<nav id="site-navigation" class="main-navigation left-nav"  role="navigation">
							<div class="menu-left-menu-container"><ul id="menu-left" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-400"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-476"><a href="#">Mission &#038; Vision</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-477"><a href="#">Our Associates</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="#">Our Projects</a></li>
</ul></div>						</nav><!-- #site-navigation -->
					</div>

					<div class="logo-text-wrapper">

						
						<div id="header-text" class="">

															<h3 id="site-title">
									<a href="../index.html" title="RC Interiors" rel="home">RC Interiors</a>
								</h3>
															<p id="site-description">Turn Your Dream Home To Reality</p>
													</div><!-- #header-text -->

											</div>

					<div class="right-menu-wrapper">

						<div class="home-search">
							<div class="search-icon">
								<i class="fa fa-search"> </i>
							</div>
						</div><!-- home-search-end -->

						<nav id="site-navigation" class="main-navigation right-nav">
							<div class="menu-right-menu-container"><ul id="menu-right" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../blog-2/index.html">News / Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="../contact-us-now/index.html">Contact Us</a></li>
</ul></div>						</nav> <!-- site-navigation end -->
					</div>
				</div>
			</div>
		</div><!-- header-wrapper end -->
	</header><!-- #masthead -->

	
	<div class="body-content-wrapper">

					<div class="header-titlebar-wrapper header-title-no-img clearfix">

				
				<div class="header-title-wrap">
					<h1 class="header-title">Ornare</h1>				</div>
			</div>
		
	
	
	<main id="main" class="clearfix">
		<div id="content" class="clearfix right-sidebar" >
			<div class="tg-container">
				<div id="primary">

					
<article id="post-254" class="post-254 page type-page status-publish has-post-thumbnail hentry">

	<div class="entry-text-wrapper clearfix">
		<div class="entry-content-wrapper">

			<div class="entry-content">
			<p>Maecenas pretium dignissim nisl, sit amet rhoncus justo aliquet a. Mauris lacinia dolor ante. Duis quis sapien vitae magna porta rhoncus sed sit amet neque. In condimentum a lacus at tincidunt. Quisque elementum nunc aliquet, rutrum nunc non, commodo nibh. Vestibulum dictum imperdiet nibh dictum pellentesque. Curabitur facilisis arcu vitae urna feugiat semper. Maecenas consectetur neque lacinia sapien porttitor feugiat. Sed at consectetur turpis. Nulla ligula quam, consectetur vitae lectus a, dictum suscipit libero.</p>
			</div><!-- .entry-content -->
		</div>
	</div>
</article><!-- #post-## -->
				</div><!-- #primary -->

				
<div id="secondary">

	
	<aside id="search-3" class="widget widget_search clearfix">
<form role="search" method="get" class="search-form clearfix" action="http://www.axisinformatics.com/interior/">
	<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="search-submit" name="submit" value="Search"><i class="fa fa-search"></i></button>
</form>
</aside><aside id="recent-comments-3" class="widget widget_recent_comments clearfix"><h4 class="widget-title"><span>Recent Comments</span></h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="../uncategorized/private-villa/index.html#comment-1">Private Villa in India</a></li></ul></aside><aside id="categories-3" class="widget widget_categories clearfix"><h4 class="widget-title"><span>Categories</span></h4>		<ul>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta clearfix"><h4 class="widget-title"><span>Meta</span></h4>			<ul>
			<li><a href="../wp-login0ddc.html?action=register">Register</a></li>			<li><a href="../wp-login.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>
	</div>
			</div><!-- .tg-container -->
		</div><!-- #content -->
	</main><!-- #main -->

	
	</div><!--  body-content-wrapper end -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		
<div id="top-footer">
	<div class="tg-container">
		<div class="top-footer-wrapper clearfix">
			<div class="tg-column-wrapper">

										<div class="tg-column-4">
									<aside id="recent-posts-3" class="widget footer-block widget_recent_entries clearfix">		<h4 class="widget-title"><span>Latest Projects</span></h4>		<ul>
											<li>
					<a href="../uncategorized/private-villa/index.html">Private Villa in India</a>
											<span class="post-date">February 4, 2018</span>
									</li>
											<li>
					<a href="../uncategorized/exquisite-architecture/index.html">Exquisite Architecture Of House</a>
											<span class="post-date">January 6, 2016</span>
									</li>
					</ul>
		</aside>						</div>
											<div class="tg-column-4">
							<aside id="nav_menu-2" class="widget footer-block widget_nav_menu clearfix"><h4 class="widget-title"><span>Our Menu</span></h4><div class="menu-right-menu-container"><ul id="menu-right-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../blog-2/index.html">News / Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="../contact-us-now/index.html">Contact Us</a></li>
</ul></div></aside>						</div>
											<div class="tg-column-4">
							<aside id="text-4" class="widget footer-block widget_text clearfix"><h4 class="widget-title"><span>Keep In Touch</span></h4>			<div class="textwidget"><p style="color:gray;">T: 92-8382929</p>
<p style="color:gray;">E: sales@rcinterior.in</p>
<p style="color:gray;">Office 2 Block 345 </p>
</div>
		</aside><aside id="search-4" class="widget footer-block widget_search clearfix"><h4 class="widget-title"><span>Search</span></h4>
<form role="search" method="get" class="search-form clearfix" action="http://www.axisinformatics.com/interior/">
	<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="search-submit" name="submit" value="Search"><i class="fa fa-search"></i></button>
</form>
</aside>						</div>
											<div class="tg-column-4">
							<aside id="text-3" class="widget footer-block widget_text clearfix"><h4 class="widget-title"><span>RC Interiors</span></h4>			<div class="textwidget"><p style="color:gray;">RC originates from a strong passion for designs. We served as an essential source of inspiration resulting in the creation of quality designs. Always based on high quality materials.</p>
</div>
		</aside>						</div>
								</div>
		</div> <!-- top-footer-wrapper end -->
	</div>
</div> <!-- top footer end -->

		<div id="bottom-footer">
			<div class="tg-container">

				Copyright © All Right Reserved RC Interiors 2018
				<div class="footer-menu">
									</div>
			</div>
		</div> <!-- bottom footer end -->
	</footer><!-- #colophon -->

	<a href="#" class="scrollup"><i class="fa fa-angle-up"> </i> </a>
</div><!-- #page -->

<div class="search-box">
	<div class="search-form-wrapper">
		
<form role="search" method="get" class="search-form clearfix" action="http://www.axisinformatics.com/interior/">
	<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="search-submit" name="submit" value="Search"><i class="fa fa-search"></i></button>
</form>
		<div class="close"> close me </div>
	</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.axisinformatics.com\/interior\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts5597.js?ver=5.0'></script>
<script type='text/javascript' src='../wp-content/plugins/restaurantpress/assets/js/frontend/restaurantpress.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript' src='../wp-content/themes/foodhunt/js/jquery.ticker.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/foodhunt/js/foodhunt-custom.mincbf4.js?ver=4.9.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mincbf4.js?ver=4.9.4'></script>

</body>

<!-- Mirrored from www.axisinformatics.com/interior/ornare/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 08:27:17 GMT -->
</html>
