
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.axisinformatics.com/interior/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 08:21:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php">

<title>RC Interiors &#8211; Turn Your Dream Home To Reality</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="RC Interiors &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="RC Interiors &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.axisinformatics.com\/interior\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles5597.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='restaurantpress-layout-css'  href='wp-content/plugins/restaurantpress/assets/css/restaurantpress-layoutaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='restaurantpress-smallscreen-css'  href='wp-content/plugins/restaurantpress/assets/css/restaurantpress-smallscreenaff7.css?ver=1.6.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='restaurantpress-general-css'  href='wp-content/plugins/restaurantpress/assets/css/restaurantpressaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='foodhunt-google-font-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%7CGreat+Vibes&amp;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/foodhunt/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='wp-content/themes/foodhunt/stylecbf4.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='wp-content/themes/foodhunt-child/stylecbf4.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.axisinformatics.com/interior/wp-content/themes/foodhuntjs/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="RestaurantPress 1.6.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embeddb3d.json?url=http%3A%2F%2Fwww.axisinformatics.com%2Finterior%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedeb27?url=http%3A%2F%2Fwww.axisinformatics.com%2Finterior%2F&amp;format=xml" />
	<noscript><style>.restaurantpress-food-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template page-template-page-templates page-template-template-restaurant page-template-page-templatestemplate-restaurant-php page page-id-274 stick">


<div id="page" class="hfeed site">

	
<div id="home-slider">
	<ul class="bxslider">
	
            <li class="slide">
				<div class="slider-overlay"> </div>

               <figure class="slider-img">
                  <img width="1920" height="1080" src="wp-content/uploads/2018/02/pexels-photo-775219.jpg" class="attachment- size- wp-post-image" alt="Welcome To RC Interiors" title="Welcome To RC Interiors" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-775219.jpeg 1920w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-775219-300x169.jpeg 300w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-775219-768x432.jpeg 768w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-775219-1024x576.jpeg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />               </figure>

                <div class="slider-content-wrapper">
					<h3 class="slider-title"> <a href="welcome-to-rcinteriors/index.html" title="Welcome To RC Interiors">Welcome To RC Interiors</a> </h3>
											<div class="slider-icon"> <i class="fa fa-home"></i> </div>
										<div class="slider-content"> Turn Your Dream Home To Reality </div>
					<a class="slider-btn" href="welcome-to-rcinteriors/index.html"  title="Welcome To RC Interiors"> Read more </a>
				</div>
			</li>
			
            <li class="slide">
				<div class="slider-overlay"> </div>

               <figure class="slider-img">
                  <img width="1920" height="1080" src="wp-content/uploads/2018/02/pexels-photo-271805.jpg" class="attachment- size- wp-post-image" alt="We Live Your Dream" title="We Live Your Dream" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805.jpeg 1920w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-300x169.jpeg 300w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-768x432.jpeg 768w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-1024x576.jpeg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />               </figure>

                <div class="slider-content-wrapper">
					<h3 class="slider-title"> <a href="we-live-your-dream/index.html" title="We Live Your Dream">We Live Your Dream</a> </h3>
											<div class="slider-icon"> <i class="fa fa-home"></i> </div>
										<div class="slider-content"> Create the home you&#8217;ve always wanted </div>
					<a class="slider-btn" href="we-live-your-dream/index.html"  title="We Live Your Dream"> Read more </a>
				</div>
			</li>
				</ul>
</div> <!-- home slider -->


	
	<header id="masthead" class="site-header text-only" role="banner">
		<div class="header-wrapper clearfix">

							<div class="top-header clearfix">
					<div class="tg-container">

						
	<div class="social-icons-wrapper"><ul id="menu-social-menu" class="menu"><li id="menu-item-391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-391"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a target="_blank" href="http://plus.google.com/">Google Plus</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
<li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-399"><a href="http://youtube.com/">YouTube</a></li>
</ul></div>					</div>
				</div> <!-- top-header wrapper end -->
			
			<div class="mobile-menu-wrapper">
				<div class="tg-container">
					<div class="menu-toggle hide">Menu</div>
					<ul id="menu-mobile" class="menu">

						<li id="menu-item-400" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-400"><a href="index.html">Home</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491"><a href="about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-476"><a href="#">Mission &#038; Vision</a></li>
	<li id="menu-item-477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-477"><a href="#">Our Associates</a></li>
</ul>
</li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="#">Our Projects</a></li>

						<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Our Services</a></li>
<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="blog-2/index.html">News / Blog</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="contact-us-now/index.html">Contact Us</a></li>
					</ul>
				</div>
			</div>

			<div class="bottom-header clearfix">
				<div class="tg-container">

					<div class="left-menu-wrapper">

						<nav id="site-navigation" class="main-navigation left-nav"  role="navigation">
							<div class="menu-left-menu-container"><ul id="menu-left" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-400"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491"><a href="about/index.html">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-476"><a href="#">Mission &#038; Vision</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-477"><a href="#">Our Associates</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="#">Our Projects</a></li>
</ul></div>						</nav><!-- #site-navigation -->
					</div>

					<div class="logo-text-wrapper">

						
						<div id="header-text" class="">

															<h3 id="site-title">
									<a href="index.html" title="RC Interiors" rel="home">RC Interiors</a>
								</h3>
															<p id="site-description">Turn Your Dream Home To Reality</p>
													</div><!-- #header-text -->

											</div>

					<div class="right-menu-wrapper">

						<div class="home-search">
							<div class="search-icon">
								<i class="fa fa-search"> </i>
							</div>
						</div><!-- home-search-end -->

						<nav id="site-navigation" class="main-navigation right-nav">
							<div class="menu-right-menu-container"><ul id="menu-right" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="blog-2/index.html">News / Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="contact-us-now/index.html">Contact Us</a></li>
</ul></div>						</nav> <!-- site-navigation end -->
					</div>
				</div>
			</div>
		</div><!-- header-wrapper end -->
	</header><!-- #masthead -->

	
	<div class="body-content-wrapper">

		
	
	<section id="foodhunt_about_us_widget-1" class="widget about-section clearfix">
		<div class="section-wrapper clearfix">
			<div class="tg-container">

				<div class="section-title-wrapper">
					<h3 class="section-title">RC Interiors</h3>					<h4 class="sub-title">Our Passion Leads to Innovation &amp; Creativity</h4>
									</div>

									<div class="about-wrapper clearfix">
													<figure class="about-img">
								<img width="3264" height="2176" src="wp-content/uploads/2018/02/pexels-photo-401107.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-401107.jpeg 3264w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-401107-300x200.jpeg 300w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-401107-768x512.jpeg 768w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-401107-1024x683.jpeg 1024w" sizes="(max-width: 3264px) 100vw, 3264px" />							</figure>
							
							<div class="about-content-wrapper">
								<h3 class="about-title">About</h3><div class="about-desc"><p>RC originates from a strong passion for designs. We served as an essential source of inspiration resulting in the creation of quality designs. Always based on high quality materials. Out of respect for dream homes we make sure to apply</p></div><a class="about-btn" href="about/index.html">Discover More <i class="fa fa-home"></i></a>							</div>
											</div><!-- .about-wrapper -->
							</div><!-- .tg-container -->
		</div>

		</section><section id="foodhunt_service_widget-1" class="widget service-section clearfix">		<div class="section-wrapper clearfix section-wrapper-with-bg-image" style=background-image:url(wp-content/uploads/2018/02/pexels-photo-276514.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;>
			<div class="section-overlay"> </div>
			<div class="tg-container">
									<div class="section-title-wrapper">

						<h3 class="section-title">OUR SERVICES</h3><h4 class="sub-title">We Design Exquisitely &amp; Elegantly</h4>					</div>
									<div class="service-wrapper clearfix">
						<div class="tg-column-wrapper clearfix">

							
							<div class="tg-column-3 service-block">
								<h3 class="service-title">
									<a title="Interior Designs" href="interiordesigns/index.html" alt="Interior Designs"> Interior Designs</a>
								</h3>

																<figure class="service-img">
									<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-271805-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-600x600.jpeg 600w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271805-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />								</figure>
								
								<div class="service-desc">
									<p>We’re passionate about textures, combining materials and fabrics, colour palettes and tailored lighting systems, to create a flowing narrative from room to room – producing interiors that tell a story.</p>
								</div>

								<a class="service-btn" href="interiordesigns/index.html" title="Interior Designs"> Read More</a>
							</div>
							
							<div class="tg-column-3 service-block">
								<h3 class="service-title">
									<a title="Wooden Designs" href="wooden-designs/index.html" alt="Wooden Designs"> Wooden Designs</a>
								</h3>

																<figure class="service-img">
									<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-309724-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-309724-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-309724-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-309724-600x600.jpeg 600w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-309724-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />								</figure>
								
								<div class="service-desc">
									<p>Our mission is to help people visualize, create &amp; maintain beautiful homes. We bring to you inspiring visuals of cool homes, specific spaces, architectural marvels and new design trends, the home you dream.</p>
								</div>

								<a class="service-btn" href="wooden-designs/index.html" title="Wooden Designs"> Read More</a>
							</div>
							
							<div class="tg-column-3 service-block">
								<h3 class="service-title">
									<a title="Stone Designs" href="stone-designs/index.html" alt="Stone Designs"> Stone Designs</a>
								</h3>

																<figure class="service-img">
									<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-194096-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-194096-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-194096-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-194096-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />								</figure>
								
								<div class="service-desc">
									<p>Successful interior design creates aesthetically pleasing and healthy indoor environments that enhance how we live, work, and play. It is important that the spaces we inhabit support health, productivity and happiness .</p>
								</div>

								<a class="service-btn" href="stone-designs/index.html" title="Stone Designs"> Read More</a>
							</div>
													</div><!-- .tg-column-wrapper -->
					</div>
							</div>
		</div>
		</section><section id="foodhunt_featured_posts_widget-1" class="widget blog-section clearfix">
		<div class= "section-wrapper clearfix">
			<div class="tg-container">

				<div class="section-title-wrapper">
					<h3 class="section-title">Blog</h3>										<h4 class="sub-title">
						Latest News / Projects about RC Interiors.					</h4>
									</div>

				<div class="blog-wrapper clearfix">
					
						<div class="blog-block clearfix">

							<div class="blog-img">
								<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-271743-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271743-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271743-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271743-600x600.jpeg 600w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-271743-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />							</div>
						
							<div class="blog-content-wrapper">

								<div class="blog-title-btn-wrap clearfix">
									<h3 class="entry-title blog-title"><a href="uncategorized/private-villa/index.html">Private Villa in India</a></h3>
									<a href="uncategorized/private-villa/index.html" class="blog-btn" title="Private Villa in India"> <i class="fa fa-angle-right"> </i></a>
								</div>

								<div class="entry-meta">
									<span class="byline author">
										<i class="fa fa-user"> </i>
										<a href="author/admin/index.html" title="admin">admin</a>
									</span>

									<span class="posted-on">
										<i class="fa fa-calendar"> </i><a href="uncategorized/private-villa/index.html" title="9:52 am" rel="bookmark"> <time class="entry-date published" datetime="2018-02-04T09:52:32+00:00">February 4, 2018</time></a>									</span>

																			<span class="comment">
											<i class="fa fa-comment"></i><a href="uncategorized/private-villa/index.html#comments">Comment (1)</a>										</span>
																	</div>

								<div class="entry-content blog-desc">
									<p>Breif Description about project Breif Description about project Breif Description about project Breif Description about project Breif Description about project Breif Description about projectBreif Description about projectBreif Description about projectBreif Description about project Breif Description about project Breif Description about</p>
								</div>
							</div><!-- blog content wrapper -->
						</div><!-- .blog-block -->

						
						<div class="blog-block blog-rtl clearfix">

							<div class="blog-img">
								<img width="340" height="340" src="wp-content/uploads/2016/01/pexels-photo-106399-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2016/01/pexels-photo-106399-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2016/01/pexels-photo-106399-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2016/01/pexels-photo-106399-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />							</div>
						
							<div class="blog-content-wrapper">

								<div class="blog-title-btn-wrap clearfix">
									<h3 class="entry-title blog-title"><a href="uncategorized/exquisite-architecture/index.html">Exquisite Architecture Of House</a></h3>
									<a href="uncategorized/exquisite-architecture/index.html" class="blog-btn" title="Exquisite Architecture Of House"> <i class="fa fa-angle-right"> </i></a>
								</div>

								<div class="entry-meta">
									<span class="byline author">
										<i class="fa fa-user"> </i>
										<a href="author/admin/index.html" title="admin">admin</a>
									</span>

									<span class="posted-on">
										<i class="fa fa-calendar"> </i><a href="uncategorized/exquisite-architecture/index.html" title="11:35 am" rel="bookmark"> <time class="entry-date published" datetime="2016-01-06T11:35:51+00:00">January 6, 2016</time></a>									</span>

																			<span class="comment">
											<i class="fa fa-comment"></i><a href="uncategorized/exquisite-architecture/index.html#respond">Leave a comment</a>										</span>
																	</div>

								<div class="entry-content blog-desc">
									<p>Breif Description about project Breif Description about project Breif Description about project Breif Description about project Breif Description about project Breif Description about projectBreif Description about projectBreif Description about projectBreif Description about project Breif Description about project Breif Description about</p>
								</div>
							</div><!-- blog content wrapper -->
						</div><!-- .blog-block -->

										</div><!-- .blog-wrapper -->
			</div><!-- .tg-container -->
		</div>

		</section><section id="foodhunt_call_to_action_widget-1" class="widget cta-section clearfix">		<div class="section-wrapper no-bg-image clearfix" style=background-color:#00011e;>
			<div class="section-overlay"> </div>
			<div class="tg-container">

				<div class="cta-wrapper">
										<div class="cta-desc">
						“When you&#039;re building a room, you&#039;re building character, and character is the strength and wisdom of a home.”					</div>
														</div>
			</div>
		</div>
		</section><section id="foodhunt_portfolio_widget-1" class="widget gallery-section clearfix">
		<div class="section-wrapper clearfix">
			<div class="tg-container">

				<div class="section-title-wrapper">
					<h3 class="section-title">Our Portfolio</h3> <h4 class="sub-title"> Check Our Latest Interiors Designs &amp; Decors Photos </h4> 				</div>

				
					<ul class="gallery-wrapper">
						
							<li class="gallery-list">

								<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-683929-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-683929-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-683929-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-683929-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />
								<a href="p4/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								<img width="340" height="340" src="wp-content/uploads/2018/02/living-room-couch-interior-room-584399-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/living-room-couch-interior-room-584399-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/living-room-couch-interior-room-584399-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/living-room-couch-interior-room-584399-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />
								<a href="p3/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-260922-1-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-260922-1-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-260922-1-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-260922-1-600x600.jpeg 600w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-260922-1-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />
								<a href="portfolio2/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								<img width="340" height="340" src="wp-content/uploads/2018/02/pexels-photo-707581-1-340x340.jpg" class="attachment-foodhunt-featured-image size-foodhunt-featured-image wp-post-image" alt="" srcset="http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-707581-1-340x340.jpeg 340w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-707581-1-150x150.jpeg 150w, http://www.axisinformatics.com/interior/wp-content/uploads/2018/02/pexels-photo-707581-1-180x180.jpeg 180w" sizes="(max-width: 340px) 100vw, 340px" />
								<a href="portfolio1/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								
								<a href="luctus/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								
								<a href="curabitur/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								
								<a href="magna/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
						
							<li class="gallery-list">

								
								<a href="ornare/index.html" class="gallery-zoom"> <span> <i class="fa fa-link"> </i> </span> </a>
							</li>
											</ul>

								</div>
		</div><!-- .section-wrapper -->

		</section><section id="foodhunt_call_to_action_widget-2" class="widget cta-section clearfix">		<div class="section-wrapper section-wrapper-with-bg-image clearfix" style=background-image:url(wp-content/uploads/2018/02/pexels-photo-194096.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;>
			<div class="section-overlay"> </div>
			<div class="tg-container">

				<div class="cta-wrapper">
										<div class="cta-desc">
						The Details are not the Details, They make the designs - Charles Emaes					</div>
														</div>
			</div>
		</div>
		</section><section id="foodhunt_contact_widget-1" class="widget contact-section clearfix">		<div class="section-wrapper clearfix">
			<div class="tg-container">

				<div class="section-title-wrapper">
					<h3 class="section-title">Contact Us</h3>					<h4 class="sub-title">Request Quotation / Send your enquiries</h4>
									</div>

				<div class="contact-wrapper">
					<div class="tg-column-wrapper clearfix">
													<div class="tg-column-2 contact-form">

								<div role="form" class="wpcf7" id="wpcf7-f157-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://www.axisinformatics.com/interior/#wpcf7-f157-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="157" />
<input type="hidden" name="_wpcf7_version" value="5.0" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f157-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>							</div>
						
													<div class="tg-column-2 contact-details-wrapper">

																	<h3 class="contact-title"> Contact Us Now </h3>

									<div class="contact-content-wrapper"> <div class="contact-quote">Stay In Touch with RC Interiors, Our 24 Hours Customer Support is always available to answer your queries. We are also active in social media. You can find us on below addresses.</div>
<div class="contact-details clearfix">
<div class="contact-detail-block">
<div class="contact-icon"></div>
<div class="contact-text">Street 44 Bombay, India</div>
</div>
<div class="contact-detail-block">
<div class="contact-icon"></div>
<div class="contact-text">Opening Hour<br />
8:00 AM &#8211; 10:00 PM</div>
</div>
<div class="contact-detail-block">
<div class="contact-icon"></div>
<div class="contact-text">Email<br />
sales@rcinteriors.com</div>
</div>
</div>
<div role="form" class="wpcf7" id="wpcf7-f157-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://www.axisinformatics.com/interior/#wpcf7-f157-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="157" />
<input type="hidden" name="_wpcf7_version" value="5.0" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f157-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<div class="contact-map"></div>
<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64370102843!2d72.74075431313292!3d19.082522064304463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra%2C+India!5e0!3m2!1sen!2sbh!4v1517786428424" width="600" height="300" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
 </div>
															</div>
											</div>
				</div><!-- .contact-wrapper -->
			</div><!-- .tg-container -->
		</div>
		</section>
	

	</div><!--  body-content-wrapper end -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		
<div id="top-footer">
	<div class="tg-container">
		<div class="top-footer-wrapper clearfix">
			<div class="tg-column-wrapper">

										<div class="tg-column-4">
									<aside id="recent-posts-3" class="widget footer-block widget_recent_entries clearfix">		<h4 class="widget-title"><span>Latest Projects</span></h4>		<ul>
											<li>
					<a href="uncategorized/private-villa/index.html">Private Villa in India</a>
											<span class="post-date">February 4, 2018</span>
									</li>
											<li>
					<a href="uncategorized/exquisite-architecture/index.html">Exquisite Architecture Of House</a>
											<span class="post-date">January 6, 2016</span>
									</li>
					</ul>
		</aside>						</div>
											<div class="tg-column-4">
							<aside id="nav_menu-2" class="widget footer-block widget_nav_menu clearfix"><h4 class="widget-title"><span>Our Menu</span></h4><div class="menu-right-menu-container"><ul id="menu-right-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="blog-2/index.html">News / Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="contact-us-now/index.html">Contact Us</a></li>
</ul></div></aside>						</div>
											<div class="tg-column-4">
							<aside id="text-4" class="widget footer-block widget_text clearfix"><h4 class="widget-title"><span>Keep In Touch</span></h4>			<div class="textwidget"><p style="color:gray;">T: 92-8382929</p>
<p style="color:gray;">E: sales@rcinterior.in</p>
<p style="color:gray;">Office 2 Block 345 </p>
</div>
		</aside><aside id="search-4" class="widget footer-block widget_search clearfix"><h4 class="widget-title"><span>Search</span></h4>
<form role="search" method="get" class="search-form clearfix" action="http://www.axisinformatics.com/interior/">
	<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="search-submit" name="submit" value="Search"><i class="fa fa-search"></i></button>
</form>
</aside>						</div>
											<div class="tg-column-4">
							<aside id="text-3" class="widget footer-block widget_text clearfix"><h4 class="widget-title"><span>RC Interiors</span></h4>			<div class="textwidget"><p style="color:gray;">RC originates from a strong passion for designs. We served as an essential source of inspiration resulting in the creation of quality designs. Always based on high quality materials.</p>
</div>
		</aside>						</div>
								</div>
		</div> <!-- top-footer-wrapper end -->
	</div>
</div> <!-- top footer end -->

		<div id="bottom-footer">
			<div class="tg-container">

				Copyright © All Right Reserved RC Interiors 2018
				<div class="footer-menu">
									</div>
			</div>
		</div> <!-- bottom footer end -->
	</footer><!-- #colophon -->

	<a href="#" class="scrollup"><i class="fa fa-angle-up"> </i> </a>
</div><!-- #page -->

<div class="search-box">
	<div class="search-form-wrapper">
		
<form role="search" method="get" class="search-form clearfix" action="http://www.axisinformatics.com/interior/">
	<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="search-submit" name="submit" value="Search"><i class="fa fa-search"></i></button>
</form>
		<div class="close"> close me </div>
	</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.axisinformatics.com\/interior\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts5597.js?ver=5.0'></script>
<script type='text/javascript' src='wp-content/plugins/restaurantpress/assets/js/frontend/restaurantpress.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript' src='wp-content/themes/foodhunt/js/jquery.bxslider.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='wp-content/themes/foodhunt/js/jquery.parallax-1.1.3.minc358.js?ver=1.1.3'></script>
<script type='text/javascript' src='wp-content/themes/foodhunt/js/jquery.ticker.min1576.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var foodhunt_slider_value = {"slider_controls":"0","slider_pager":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/foodhunt/js/foodhunt-custom.mincbf4.js?ver=4.9.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mincbf4.js?ver=4.9.4'></script>

</body>

<!-- Mirrored from www.axisinformatics.com/interior/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 08:23:46 GMT -->
</html>
