<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	
<!-- Mirrored from www.axisinformatics.com/interior/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 08:27:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lost Password &lsaquo; RC Interiors &#8212; WordPress</title>
	<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' href='wp-admin/load-styles4f1b.css?c=0&amp;dir=ltr&amp;load%5B%5D=dashicons,buttons,forms,l10n,login&amp;ver=4.9.4' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login login-action-lostpassword wp-core-ui  locale-en-us">
		<div id="login">
		<h1><a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1">Powered by WordPress</a></h1>
	<p class="message">Please enter your username or email address. You will receive a link to create a new password via email.</p>

<form name="lostpasswordform" id="lostpasswordform" action="http://www.axisinformatics.com/interior/wp-login.php?action=lostpassword" method="post">
	<p>
		<label for="user_login" >Username or Email Address<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" /></label>
	</p>
		<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" /></p>
</form>

<p id="nav">
<a href="wp-login.html">Log in</a>
 | <a href="wp-login0ddc.html?action=register">Register</a></p>

	<p id="backtoblog"><a href="index.html">&larr; Back to RC Interiors</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
		<div class="clear"></div>
	</body>
	
<!-- Mirrored from www.axisinformatics.com/interior/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 08:27:22 GMT -->
</html>
	